In [3]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv("Iris.csv")

In [10]:
df.groupby("Species").mean()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm
Species,,,,,
Iris-setosa,25.5,5.006,3.418,1.464,0.244
Iris-versicolor,75.5,5.936,2.770,4.260,1.326
Iris-virginica,125.5,6.588,2.974,5.552,2.026

In [12]:
df.mode()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.0,3.0,1.5,0.2,Iris-setosa
1,2,NaN,NaN,NaN,NaN,Iris-versicolor
2,3,NaN,NaN,NaN,NaN,Iris-virginica
3,4,NaN,NaN,NaN,NaN,NaN
4,5,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
145,146,NaN,NaN,NaN,NaN,NaN
146,147,NaN,NaN,NaN,NaN,NaN
147,148,NaN,NaN,NaN,NaN,NaN
148,149,NaN,NaN,NaN,NaN,NaN
149,150,NaN,NaN,NaN,NaN,NaN

In [14]:
df.groupby("Species").median()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm
Species,,,,,
Iris-setosa,25.5,5.0,3.4,1.50,0.2
Iris-versicolor,75.5,5.9,2.8,4.35,1.3
Iris-virginica,125.5,6.5,3.0,5.55,2.0

In [16]:
np.percentile(df["SepalLengthCm"], 25, interpolation="midpoint")

5.1

In [18]:
df.groupby("Species")

In [20]:
df.groupby("Species").first()

                  Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
Species
Iris-setosa        1            5.1           3.5            1.4           0.2
Iris-versicolor   51            7.0           3.2            4.7           1.4
Iris-virginica   101            6.3           3.3            6.0           2.5

In [21]:
df.groupby("Species").get_group("Iris-setosa")

    Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0    1            5.1           3.5            1.4           0.2  Iris-setosa
1    2            4.9           3.0            1.4           0.2  Iris-setosa
2    3            4.7           3.2            1.3           0.2  Iris-setosa
3    4            4.6           3.1            1.5           0.2  Iris-setosa
4    5            5.0           3.6            1.4           0.2  Iris-setosa
5    6            5.4           3.9            1.7           0.4  Iris-setosa
6    7            4.6           3.4            1.4           0.3  Iris-setosa
7    8            5.0           3.4            1.5           0.2  Iris-setosa
8    9            4.4           2.9            1.4           0.2  Iris-setosa
9   10            4.9           3.1            1.5           0.1  Iris-setosa
10  11            5.4           3.7            1.5           0.2  Iris-setosa
11  12            4.8           3.4            1.6           0.2  Iris-setosa
12  13            4.8           3.0            1.4           0.1  Iris-setosa
13  14            4.3           3.0            1.1           0.1  Iris-setosa
14  15            5.8           4.0            1.2           0.2  Iris-setosa
15  16            5.7           4.4            1.5           0.4  Iris-setosa
16  17            5.4           3.9            1.3           0.4  Iris-setosa
17  18            5.1           3.5            1.4           0.3  Iris-setosa
18  19            5.7           3.8            1.7           0.3  Iris-setosa
19  20            5.1           3.8            1.5           0.3  Iris-setosa
20  21            5.4           3.4            1.7           0.2  Iris-setosa
21  22            5.1           3.7            1.5           0.4  Iris-setosa
22  23            4.6           3.6            1.0           0.2  Iris-setosa
23  24            5.1           3.3            1.7           0.5  Iris-setosa
24  25            4.8           3.4            1.9           0.2  Iris-setosa
25  26            5.0           3.0            1.6           0.2  Iris-setosa
26  27            5.0           3.4            1.6           0.4  Iris-setosa
27  28            5.2           3.5            1.5           0.2  Iris-setosa
28  29            5.2           3.4            1.4           0.2  Iris-setosa
29  30            4.7           3.2            1.6           0.2  Iris-setosa
30  31            4.8           3.1            1.6           0.2  Iris-setosa
31  32            5.4           3.4            1.5           0.4  Iris-setosa
32  33            5.2           4.1            1.5           0.1  Iris-setosa
33  34            5.5           4.2            1.4           0.2  Iris-setosa
34  35            4.9           3.1            1.5           0.1  Iris-setosa
35  36            5.0           3.2            1.2           0.2  Iris-setosa
36  37            5.5           3.5            1.3           0.2  Iris-setosa
37  38            4.9           3.1            1.5           0.1  Iris-setosa
38  39            4.4           3.0            1.3           0.2  Iris-setosa
39  40            5.1           3.4            1.5           0.2  Iris-setosa
40  41            5.0           3.5            1.3           0.3  Iris-setosa
41  42            4.5           2.3            1.3           0.3  Iris-setosa
42  43            4.4           3.2            1.3           0.2  Iris-setosa
43  44            5.0           3.5            1.6           0.6  Iris-setosa
44  45            5.1           3.8            1.9           0.4  Iris-setosa
45  46            4.8           3.0            1.4           0.3  Iris-setosa
46  47            5.1           3.8            1.6           0.2  Iris-setosa
47  48            4.6           3.2            1.4           0.2  Iris-setosa
48  49            5.3           3.7            1.5           0.2  Iris-setosa
49  50            5.0           3.3            1.4           0.2  Iris-setosa

In [23]:
df.min()

Id                         1
SepalLengthCm            4.3
SepalWidthCm             2.0
PetalLengthCm            1.0
PetalWidthCm             0.1
Species          Iris-setosa
dtype: object

In [24]:
df.max()

Id                          150
SepalLengthCm               7.9
SepalWidthCm                4.4
PetalLengthCm               6.9
PetalWidthCm                2.5
Species          Iris-virginica
dtype: object

In [31]:
df["Id"].std()

43.445367992456916

In [32]:
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [33]:
df["SepalLengthCm"].std()

0.8280661279778629

In [34]:
df["SepalWidthCm"].std()

0.4335943113621737

In [35]:
df["PetalLengthCm"].std()

1.7644204199522617

In [36]:
df["PetalWidthCm"].std()

0.7631607417008414

ASSIGNMENT 3 PART 1

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("age_income.csv")
df

    ID   Age Group  Income
0    0       Young   25000
1    1  Middle Age   54000
2    2         Old   60000
3    3       Young   15000
4    4       Young   45000
5    5       Young   65000
6    6       Young   70000
7    7       Young   30000
8    8  Middle Age   27000
9    9       Young   23000
10  10       Young   48000
11  11         Old   52000
12  12       Young   33000
13  13         Old   80000
14  14         Old   75000
15  15         Old   35000
16  16  Middle Age   29000
17  17  Middle Age   57000
18  18         Old   43000
19  19  Middle Age   56000
20  20         Old   63000
21  21         Old   32000
22  22         Old   45000
23  23         Old   89000
24  24  Middle Age   90000
25  25  Middle Age   93000
26  26       Young   80000
27  27       Young   87000
28  28       Young   38000
29  29       Young   23000
30  30  Middle Age   38900
31  31  Middle Age   53200
32  32         Old   43800
33  33  Middle Age   25600
34  34  Middle Age   65400
35  35         Old   76800
36  36         Old   89700
37  37         Old   41800
38  38       Young   31900
39  39         Old   25600
40  40  Middle Age   45700
41  41         Old   35600
42  42       Young   54300
43  43  Middle Age   65400
44  44         Old   67800
45  45         Old   24500
46  46  Middle Age   34900
47  47         Old   45300
48  48       Young   68400
49  49  Middle Age   51700

In [3]:
df.groupby("Age Group")

In [4]:
df

    ID   Age Group  Income
0    0       Young   25000
1    1  Middle Age   54000
2    2         Old   60000
3    3       Young   15000
4    4       Young   45000
5    5       Young   65000
6    6       Young   70000
7    7       Young   30000
8    8  Middle Age   27000
9    9       Young   23000
10  10       Young   48000
11  11         Old   52000
12  12       Young   33000
13  13         Old   80000
14  14         Old   75000
15  15         Old   35000
16  16  Middle Age   29000
17  17  Middle Age   57000
18  18         Old   43000
19  19  Middle Age   56000
20  20         Old   63000
21  21         Old   32000
22  22         Old   45000
23  23         Old   89000
24  24  Middle Age   90000
25  25  Middle Age   93000
26  26       Young   80000
27  27       Young   87000
28  28       Young   38000
29  29       Young   23000
30  30  Middle Age   38900
31  31  Middle Age   53200
32  32         Old   43800
33  33  Middle Age   25600
34  34  Middle Age   65400
35  35         Old   76800
36  36         Old   89700
37  37         Old   41800
38  38       Young   31900
39  39         Old   25600
40  40  Middle Age   45700
41  41         Old   35600
42  42       Young   54300
43  43  Middle Age   65400
44  44         Old   67800
45  45         Old   24500
46  46  Middle Age   34900
47  47         Old   45300
48  48       Young   68400
49  49  Middle Age   51700

In [5]:
df.describe()

             ID        Income
count  50.00000     50.000000
mean   24.50000  50966.000000
std    14.57738  21096.683268
min     0.00000  15000.000000
25%    12.25000  33475.000000
50%    24.50000  46850.000000
75%    36.75000  65400.000000
max    49.00000  93000.000000

In [6]:
df.std()

C:\Users\Mrudul Patel\AppData\Local\Temp2\ipykernel_19244\3390915376.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.std()

ID           14.577380
Income    21096.683268
dtype: float64

In [7]:
df.min()

ID                    0
Age Group    Middle Age
Income            15000
dtype: object

In [8]:
df.max()

ID              49
Age Group    Young
Income       93000
dtype: object

In [9]:
df.mean()

C:\Users\Mrudul Patel\AppData\Local\Temp2\ipykernel_19244\3698961737.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.mean()

ID           24.5
Income    50966.0
dtype: float64

In [10]:
df.mode()

    ID Age Group   Income
0    0       Old  23000.0
1    1       NaN  25600.0
2    2       NaN  45000.0
3    3       NaN  65400.0
4    4       NaN  80000.0
5    5       NaN      NaN
6    6       NaN      NaN
7    7       NaN      NaN
8    8       NaN      NaN
9    9       NaN      NaN
10  10       NaN      NaN
11  11       NaN      NaN
12  12       NaN      NaN
13  13       NaN      NaN
14  14       NaN      NaN
15  15       NaN      NaN
16  16       NaN      NaN
17  17       NaN      NaN
18  18       NaN      NaN
19  19       NaN      NaN
20  20       NaN      NaN
21  21       NaN      NaN
22  22       NaN      NaN
23  23       NaN      NaN
24  24       NaN      NaN
25  25       NaN      NaN
26  26       NaN      NaN
27  27       NaN      NaN
28  28       NaN      NaN
29  29       NaN      NaN
30  30       NaN      NaN
31  31       NaN      NaN
32  32       NaN      NaN
33  33       NaN      NaN
34  34       NaN      NaN
35  35       NaN      NaN
36  36       NaN      NaN
37  37       NaN      NaN
38  38       NaN      NaN
39  39       NaN      NaN
40  40       NaN      NaN
41  41       NaN      NaN
42  42       NaN      NaN
43  43       NaN      NaN
44  44       NaN      NaN
45  45       NaN      NaN
46  46       NaN      NaN
47  47       NaN      NaN
48  48       NaN      NaN
49  49       NaN      NaN

In [11]:
gk = df.groupby("Age Group")

In [12]:
gk

In [14]:
for age_group, income in gk:
    print(age_group, " ", income)

Middle Age       ID   Age Group  Income
1    1  Middle Age   54000
8    8  Middle Age   27000
16  16  Middle Age   29000
17  17  Middle Age   57000
19  19  Middle Age   56000
24  24  Middle Age   90000
25  25  Middle Age   93000
30  30  Middle Age   38900
31  31  Middle Age   53200
33  33  Middle Age   25600
34  34  Middle Age   65400
40  40  Middle Age   45700
43  43  Middle Age   65400
46  46  Middle Age   34900
49  49  Middle Age   51700
Old       ID Age Group  Income
2    2       Old   60000
11  11       Old   52000
13  13       Old   80000
14  14       Old   75000
15  15       Old   35000
18  18       Old   43000
20  20       Old   63000
21  21       Old   32000
22  22       Old   45000
23  23       Old   89000
32  32       Old   43800
35  35       Old   76800
36  36       Old   89700
37  37       Old   41800
39  39       Old   25600
41  41       Old   35600
44  44       Old   67800
45  45       Old   24500
47  47       Old   45300
Young       ID Age Group  Income
0    0     Young   25000
3    3     Young   15000
4    4     Young   45000
5    5     Young   65000
6    6     Young   70000
7    7     Young   30000
9    9     Young   23000
10  10     Young   48000
12  12     Young   33000
26  26     Young   80000
27  27     Young   87000
28  28     Young   38000
29  29     Young   23000
38  38     Young   31900
42  42     Young   54300
48  48     Young   68400